数据来源：http://www.tipdm.org/bdrace/tzjingsai/20130301/611.html
数据：data_HK.xlsx表中的数据经过处理后增加了L,R两列（单位：月）

处理思路：根据传统的RFM模型的变形对客户价值和创利能力进行KMeans聚类，以识别客户的不同价值特性，从而采取不同的维护或营销方式。

处理过程：因为客户消费金额受多种因素影响，同样消费金额的不同客户对航空公司的价值可能不同，所以我们选择客户在一定时间内的累积飞
                行里程数M和折扣系数平均值C两个指标代替消费金额。另客户的入会时长L也在很大程度上反映了客户的价值，所以也加入到模型中。
                 R=LAST_FLIGHT_DATE-LOAD_TIME(单位：月)
                 L=FFP_DATE-LOAD_TIME(单位：月)
                 F=FLIGHT_COUNT
                 M=SEG_KM_SUM
                 C=avg_discount

                 将客户上述变量进行KMeans聚类，划分为5个客户群；并画出客户群的雷达图，直观的进行观察。

结果分析：  
   聚类类别   聚类个数        ZL        ZR        ZF        ZM        ZC
0  客户群1   4216  0.050179 -0.007519 -0.230002 -0.234200  2.182633
1  客户群2  24687 -0.701171 -0.414414 -0.161572 -0.161194 -0.256520
2  客户群3   5339  0.483583 -0.786690  2.482942  2.423437  0.310153
3  客户群4  12029 -0.314330  1.695974 -0.574257 -0.536969 -0.171768
4  客户群5  15773  1.159808 -0.376560 -0.088288 -0.096046 -0.157308

上述是分群后的结果，每个客户群都有显著不同的表现，基于上述结果，定义五个等级的客户类别：重要发展客户，一般客户，
重要保持客户，低价值客户，重要挽留客户。根据每种客户类型的特征，对各类客户群进行客户价值排名如下：
聚类类别	排名	排名含义
客户群1	2	重要发展客户
客户群2	4	一般客户
客户群3	1	重要保持客户
客户群4	5	低价值客户
客户群5	3	重要挽留客户

针对上述分群客户的特征，采取不同的营销手段和策略：会员升级与保级，首次兑换，交叉销售等。

本模型采用历史数据进行建模，随着时间的变化，分析数据的观测窗口也在变换，因此每月对于新增客户运行一次，以便判断新增客户的价值分群。






